# sampleBot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/controller/: BQuestion.java  BotController.java  CQuestion.java  DQuestion.java  EventHelper.java
src/main/java/com/example/demo/: HrBotApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: HrBotApplicationTests.java
